@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family:Helvetica-light;
    src: url(../fonts/helvetica/helvetica-light-587ebe5a59211.ttf);
}
@font-face {
    font-family:Helvetica-bold;
    src: url(../../fonts/helvetica/Helvetica-Bold.ttf);
}


// Font Family
// $font: "font-family: 'Lato', sans-serif";
// $font: 'Poppins', sans-serif;
// $font: 'Montserrat', sans-serif;
$font: 'Roboto', sans-serif;
//Color
$font-color: #333333;
$white: white;
$black: black;
$navbar-brand-color: #7D5BF4;
$nav-link-color: black;
$introduction-h3-color: black;
$introduction-button-color: #7D5BF4;
$introduction-button-hire-text-color: white;
$introduction-button-hire-hover-text-color: black;
$description-button-color: #7D5BF4;
$get-update-background: #835DF6;