<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <!-- FavIcon-->
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/images/Picture1_1_16x16.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--AOS css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Bootstrap style-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FontAwesome style-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- font  -->
    <!--Owl Carouse css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!--AOS css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Custom Style-->
    <link rel="stylesheet" href="./css/checkbox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="mmin-height">
    <div class="top">
      <div class="container">
        <div class="top-box-wrapper">
          <div class="to-box">
            <div class="left">
              <img src="./assets/images/Picture1.png" alt="image" />
            </div>
            <div class="right">
              <p>BoloSai</p>
            </div>
          </div>
          <div class="top-right-translator">
            <div id="google_translate_element"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="middle">
      <div class="container">
        <div class="middle-top">
          <h2>Positive Sai Message</h2>
          <p>Shraddha aur saburi</p>
        </div>
        <!-- Translator  -->
        <div class="mtranslator">
          <div id="google_translate_element"></div>
        </div>
        <!-- Translator  -->

        <div class="middle-inner">
          <div class="box-shadow-wrappe1">
            <div class="box-shadow-wrapper2">
              <div class="box-shadow-wrapper3">
                <div class="box box-border">
                  <div class="topimage">
                    <img src="./assets/images/Picture2.png" alt="" />
                  </div>
                  <div class="message">
                    <img src="./assets/images/message.png" alt="" />
                    <div class="online"></div>
                  </div>

                  <p class="box-para">
                    Your Desires are not your Problems... Baba solves your
                    Problems here... For your Wishes & Desires, Please Contact
                    SaiBaba Directly...
                  </p>

                  <div class="bottom">
                    <p>Share it on</p>
                    <a href="#" class="mfacebook"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="#" class="insta"
                      ><i class="fa fa-instagram minsta" aria-hidden="true"></i
                    ></a>
                    <a href="#" class="twitar"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
                <div class="box-shadow-3"></div>
              </div>
              <div class="box-shadow-2"></div>
            </div>
            <a href="#" class="card1"></a>
            <a href="#" class="card2"></a>
            <a href="#" class="card3"></a>
            <div class="box-shadow-1"></div>
          </div>

          <div class="note-wrapper">
            <p class="clik">Click any Message Cards here</p>
            <p class="note">
              Note: All the quotes here are referred from Shirdi Sai Baba’s
              sayings, books, movies and online contents, these are inspired
              contents, we are showing Each quote loads automatically every
              quote gives us a positive hope.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-footer">
      <div class="down">
        <div class="container">
          <div class="down-top">
            <div class="left">
              <h6 class="mobile-follow-title">
                Follow BoloSai <span>on Social Media</span>
              </h6>
              <div class="follow-wrapper">
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
                <a href="#" class="insta"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
                <a href="#" class="twit"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>

                <p>Follow BoloSai on Social Media</p>
              </div>
            </div>
            <div class="right">
              <div class="viewmiracle">
                <a href="#">Read Miracle Stories -></a>
              </div>
              <div class="box-down">
                <div class="left-down">
                  <div class="down-img">
                    <img src="./assets/images/download.png" alt="" />
                  </div>
                </div>
                <div class="right-down">
                  <p>You experienced Miracles?</p>
                  <a href="#">Share it with Community</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <p>
            This website is completely dedicated to Shirdi Saibaba & is meant to
            spread his message.. and to help everyone find answers to their
            problems &nbsp;&nbsp;&nbsp;<a
              href="https://www.organizein.com/"
              target="_blank"
              ><img src="./assets/images/logo.png" alt="" /> &nbsp;<span
                >By Organizein</span
              ></a
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Jquery Js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap Js-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- counter up  -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <!-- counter up  -->
    <!-- translator  -->
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <!-- translator  -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!--AOS Js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--Owl Carouse js-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom Js-->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
  </body>
</html>
